<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumePage</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav class="topnav">
        <ul>
          <li><a href="INDEX.HTML">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> 
    
    <p class="heading">My Resume</p>
    <img src="images/contact-form1.jpg.webp" alt=""/>
    <p class="objective">Career Objective<br></p>
    <p class="objcon">Passionate about learning and development with <br>desire to apply skills to find ways to maximize user efficiency <br> </p>
    <p class="skills">Skills</p>
    <ul>
      <li>Python</li>
      <li>C</li>
      <li>Java</li>
      <li>MySQL</li>
    </ul>
    <p class="projects">Projects</p>
    <p class="procon">Expense Tracking System <br>to keep track of personal expenses</p>
    <p class="procon">ToDoApp <br> to help in managing daily activities</p>
    <div>
    <a class="prev" href="aboutme.html" >&#10094</a>
    <a class="next" href="contact.html" >&#10095</a>
    </div>
      <br />
      <div style="text-align: center">
        <a class="dot" href="Index.html"></a>
        <a class="dot" href="aboutme.html"></a>
        <a class="dot" href="resume.html"></a> 
        <a class="dot" href="contact.html"></a>       
      </div>      
</body>
</html>